# funliving

./: .gitignore  README.md  build.gradle  settings.gradle
api/: build.gradle
api/env/dev/: config.properties  log4j.properties
api/env/local/: config.properties
api/env/test/: config.properties
api/src/main/java/com/funliving/info/: Test.java
api/src/main/java/com/funliving/info/common/: DateHelper.java  FacilityMap.java  FileHelper.java  SMSHelper.java  SolrHelper.java
api/src/main/java/com/funliving/info/repository/: ApartmentRepository.java  ApplyRepository.java  CityRepository.java  CollegeRepository.java  IntroduceRepository.java  PictureRepository.java  RoomRepository.java  ScheduleRepository.java  UserRepository.java
api/src/main/java/com/funliving/info/repository/entity/: Apartment.java  Apply.java  AuthCode.java  City.java  College.java  Distance.java  Facility.java  Introduce.java  Picture.java  Room.java  Schedule.java  User.java
api/src/main/java/com/funliving/info/resource/: ApartmentApi.java  CityApi.java  CollegeApi.java  HomeApi.java  ScheduleApi.java  SearchApi.java  UsersApi.java
api/src/main/java/com/funliving/info/resource/repr/: ApartmentJson.java  CollegeJson.java  DistanceJson.java  FacilityJson.java  HotJson.java  IndexJson.java  IntroduceJson.java  PictureJson.java  RoomJson.java  SearchHotJson.java  SearchListJson.java  SubApartmentJson.java  UserJson.java
api/src/main/resources/: applicationContext.xml  facility.json
api/src/main/resources/db/migration/: V2014.11.04.15.45__Create_User_TABLE.sql  V2016.08.02.16.15__Create_Apartment_TABLE.sql  V2016.08.04.15.30__DataInit_Apartment.sql  V2016.08.05.07.30__Create_City_TABLE.sql  V2016.08.19.13.00__Create_TABLE_ImageAndExplain.sql  V2016.09.14.14.00__Create_TABLE_Form.sql
api/src/main/webapp/WEB-INF/: web.xml
api/src/test/java/com/funliving/info/common/: SolrHelperTest.java
api/src/test/java/com/funliving/info/repository/: ApartmentRepositoryTest.java  CollegeRepositoryTest.java  ScheduleRepositoryTest.java  UserRepositoryTest.java
api/src/test/java/com/funliving/info/resource/: ApartmentApiTest.java  CityApiTest.java  CollegeApiTest.java  ScheduleApiTest.java  SearchApiTest.java  UsersApiTest.java
api/src/test/java/com/funliving/info/resource/necessity/: ApiTest.java  MockableContext.java  TestBeans.java
api/src/test/resources/: applicationContext-test.xml
