//sourceCompatibility = 1.5
version = '1.0'

buildscript {
    repositories {
        maven {
            url 'http://123.57.37.9:8081/nexus/content/groups/public/'
        }
        mavenCentral()
    }

    dependencies {
        classpath "org.flywaydb:flyway-gradle-plugin:3.0"
        classpath "net.saliman:gradle-cobertura-plugin:2.2.2"
//        classpath fileTree('./lib')
    }
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'war'
    sourceCompatibility = 1.7
    targetCompatibility = 1.7

    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

    ext {
        jerseyVersion = '2.9'
        springVersion = '3.2.3.RELEASE'
        springSecurityVersion = '3.1.4.RELEASE'
        slf4jVersion = '1.7.5'
        log4jVersion = '1.2.17'
        jettyVersion = '8.1.14.v20131031'
        jasrsVersion = '2.0'
        junitVersion = '4.11'
        mockitoVersion = '1.9.5'
        jacksonVersion = '1.9.13'
        myBatisVersion = '3.2.2'
        myBatisSpringVersion = '1.2.1'
        jodaVersion = '2.2'
        luceneVersion = '4.9.0'
        mysqlVersion = '5.1.29'
        solrjVersion = '4.9.0'
        quartzVersion = '1.8.5'
        profile = System.getProperty("env", "local")
        println "[current profile]:" + profile
    }

    sourceSets {
        main {
            resources {
                srcDirs = ["src/main/resources", "env/$profile"]
            }
        }
    }

    repositories {

        maven {
            url 'http://123.57.37.9:8081/nexus/content/groups/public/'
        }
//        mavenCentral()
//
//        maven {
//            url 'http://oss.sonatype.org/content/repositories/github-releases/'
//        }
//        maven {
//            url 'http://clojars.org/repo'
//        }

    }
    dependencies {
        compile "log4j:log4j:$log4jVersion"
        compile "org.slf4j:slf4j-api:$slf4jVersion"
        compile "org.slf4j:slf4j-log4j12:$slf4jVersion"
        compile "org.springframework:spring-core:$springVersion"
        compile "org.springframework:spring-expression:$springVersion"
        compile "org.springframework:spring-web:$springVersion"
        compile "org.springframework:spring-beans:$springVersion"
        compile "org.springframework:spring-context:$springVersion"
        compile "org.springframework:spring-jdbc:$springVersion"
        compile "org.springframework:spring-orm:$springVersion"
        compile "org.springframework:spring-aop:$springVersion"
        compile "org.springframework:spring-tx:$springVersion"
        compile "org.springframework:spring-context-support:$springVersion"
        compile "joda-time:joda-time:$jodaVersion"
        compile 'javax.servlet:javax.servlet-api:3.0.1'
        compile 'javax.servlet:jstl:1.2'
//        compile "org.apache.lucene:lucene-analyzers-common:$luceneVersion"
        testCompile "junit:junit:$junitVersion"
        testCompile "org.mockito:mockito-all:$mockitoVersion"
        testCompile("org.springframework:spring-test:$springVersion") { exclude module: "junit" }
    }
}