[jdbc]
jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.jdbcUrl=jdbc:mysql://172.17.1.188:3306/chaoshikedb?useUnicode=true&characterEncoding=UTF-8
jdbc.jdbcUrl=jdbc:mysql://127.0.0.1:3306/fanlivingdb?useUnicode=true&characterEncoding=UTF-8
jdbc.user=root
jdbc.password=wzg123

[solr]
solr.write=139.224.69.217:8983/solr/
solr.search=139.224.69.217:8983/solr/